# CheAuto

./: README.md  azure-pipelines.yml
CheAutoProject/: CheAuto.sln
CheAutoProject/CheAuto/: CheAuto.Web.csproj  Program.cs  Startup.cs  appsettings.json
CheAutoProject/CheAuto.Common/: Class1.cs
CheAutoProject/CheAuto.Config/: CheAuto.Config.csproj  WebApi.cs
CheAutoProject/CheAuto.Models/: AppDbContext.cs  CheAuto.Models.csproj  Class1.cs  DbContext.cs
CheAutoProject/CheAuto.Models.Dto/: BaseDto.cs  BodyTypeDto.cs  CarComplectationDto.cs  CarComplectationReadDto.cs  CarComplectationUpdateDto.cs  CarManufacturerReadDto.cs  CarManufacturerUpdateDto.cs  CarModelDto.cs  CarModelReadDto.cs  CarModelUpdateDto.cs  CheAuto.Models.Dto.csproj  CountryDto.cs  DealerDto.cs  EngineDto.cs  NamedDto.cs
CheAutoProject/CheAuto.Models/Enums/: DriveType.cs
CheAutoProject/CheAuto.Models/Migrations/: 20190319140059_init.Designer.cs  20190319140059_init.cs  20190326195853_init.Designer.cs  20190326195853_init.cs  AppDbContextModelSnapshot.cs
CheAutoProject/CheAuto.Models/Schema/: AvailableCar.cs  BodyType.cs  CarComplectation.cs  CarManufacturer.cs  CarModel.cs  Country.cs  Dealer.cs  Engine.cs  Role.cs  User.cs  UserOrder.cs
CheAutoProject/CheAuto.Models/Schema/Common/: Entity.cs  NamedEntity.cs
CheAutoProject/CheAuto.Services/: BaseService.cs  BodyTypeService.cs  CarComplectationService.cs  CarManufacturerService.cs  CarModelService.cs  CheAuto.Services.csproj  CountryService.cs  EngineService.cs  MapperService.cs  UserOrderService.cs
CheAutoProject/CheAuto.Services.Interfaces/: CheAuto.Services.Interfaces.csproj  IBaseService.cs  IBodyTypeService.cs  ICarComplectationService.cs  ICarManufacturerService.cs  ICarModelService.cs  ICountryService.cs  IEngineService.cs  IUserOrderService.cs
CheAutoProject/CheAuto/Controllers/: BodyTypeController.cs  CarComplectationController.cs  CarManufacturerController.cs  CarModelController.cs  CountryController.cs  EngineController.cs  HomeController.cs  UserOrderController.cs
CheAutoProject/CheAuto/Controllers/Common/: BaseController.cs  BaseModelController.cs
CheAutoProject/CheAuto/Models/: ErrorViewModel.cs
CheAutoProject/CheAuto/Properties/: launchSettings.json
CheAutoProject/CheAuto/Views/: _ViewImports.cshtml
CheAutoProject/CheAuto/Views/Shared/: _Layout.cshtml
